[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
extra_scripts = extra_script.py

[env:native]
platform = native
build_flags = -Wall -fprofile-arcs -ftest-coverage -lgcov --coverage
#-g -Wall --std=c11 -Wl,-fprofile-arcs -Wl,-ftest-coverage -lgcov --coverage
extra_scripts = extra_script.py
